# kpo-idz

./: docker-compose.yml  readme.md  startup
AuthService/: Dockerfile  pom.xml
AuthService/resources/: db.mv.db
AuthService/src/main/java/org/example/authservice/: AuthServiceApplication.java
AuthService/src/main/java/org/example/authservice/Configuration/: AuthConfig.java  WebSecurityConfig.java
AuthService/src/main/java/org/example/authservice/Controllers/: AuthController.java
AuthService/src/main/java/org/example/authservice/Data/: LoginData.java  RegistrationData.java
AuthService/src/main/java/org/example/authservice/Entities/: Session.java  User.java
AuthService/src/main/java/org/example/authservice/Exceptions/: AuthException.java  UserNotFoundException.java
AuthService/src/main/java/org/example/authservice/Handlers/: ServiceExceptionHandler.java
AuthService/src/main/java/org/example/authservice/Repositories/: SessionRepo.java  UserRepo.java
AuthService/src/main/java/org/example/authservice/Security/: JwtFilter.java  JwtSource.java  UserDetailsImpl.java
AuthService/src/main/java/org/example/authservice/Services/: SessionService.java  UserDetailsServiceImpl.java  UserService.java
AuthService/src/main/resources/: application.properties
OrderService/: Dockerfile  pom.xml
OrderService/resources/: db.mv.db  db.trace.db
OrderService/src/main/java/org/example/orderservice/Configuration/: RestTemplateConfig.java  WebSecurityConfig.java
OrderService/src/main/java/org/example/orderservice/Controllers/: OrderController.java
OrderService/src/main/java/org/example/orderservice/Data/: OrderData.java
OrderService/src/main/java/org/example/orderservice/Entities/: Order.java  Station.java  Status.java  User.java
OrderService/src/main/java/org/example/orderservice/Exceptions/: AuthFailedException.java  OrderNotFoundException.java  StationNotFoundException.java
OrderService/src/main/java/org/example/orderservice/Handlers/: OrderExceptionHandler.java  OrderHandler.java
OrderService/src/main/java/org/example/orderservice/Repositories/: OrderRepo.java  StationRepo.java
OrderService/src/main/java/org/example/orderservice/Services/: OrderService.java  StationService.java
OrderService/src/main/resources/: application.properties
